# DBPatcher

./: README.md  pom.xml
src/main/java/org/endeavourhealth/dbpatcher/: Arguments.java  ConfigParser.java  Configuration.java  DBPatcher.java  DBPatcherException.java  DBPatcherRuntimeException.java  DataLayer.java  FlywayCallback.java  Main.java  ResourceFileNames.java  ResourceHelper.java  XmlHelper.java
src/main/java/org/endeavourhealth/dbpatcher/configuration/: ApplyFunctions.java  ApplySchema.java  ApplyTriggers.java  Connection.java  CreateDatabaseIfNotExists.java  DBPatcherActions.java  Database.java  DropFunctions.java  DropTriggers.java  ObjectFactory.java  Paths.java  database.xsd
src/main/java/org/endeavourhealth/dbpatcher/dataLayer/: DataLayer.java  MasterDataLayer.java
src/main/java/org/endeavourhealth/dbpatcher/dataLayer/model/: Function.java  Trigger.java
src/main/java/org/endeavourhealth/dbpatcher/databaseXml/: Connection.java  Database.java  ObjectFactory.java  Paths.java
src/main/java/org/endeavourhealth/dbpatcher/exceptions/: DBPatcherException.java  DBPatcherRuntimeException.java
src/main/java/org/endeavourhealth/dbpatcher/helpers/: Argument.java  ConsoleHelper.java  FileHelper.java  JdbcHelper.java  LogHelper.java  ResourceHelper.java  XmlHelper.java
src/main/resources/: config.xml  database.xml  database.xsd  sample-database.xml
src/main/resources/postgresql/: does-database-exist.sql  drop-function.sql  get-user-functions.sql  get-user-triggers.sql
src/test/resources/testdb/: database.xml
src/test/resources/testdb/functions/: get_person.sql
src/test/resources/testdb/functions/log/: log.get_message.sql
src/test/resources/testdb/schema/: V1.0-schema.sql  V1.1-schema.sql  V1.2-schema.sql
src/test/resources/testdb/scripts/: grant-script.sql
